version: '3.1'
services:
  stuff-service:
    build: ./stuff
    ports:
      - 80:80
    environment:
      - SQUASH_MASTER_DEPLOYMENT
      - SQUASH_CHILD_DEPLOYMENT
      - SQUASH_BRANCH_WITH_ID
      - SQUASH_DOMAIN
      - TEST_VAL
      - CLIENT_API_ID
    command: bash ./run_server.sh
    volumes:
      - /assets:/assets
